spring.profiles.active=

# general settings
server.port=8084
spring.application.name=assets-sync
logging.file.name=assets-sync.log
management.metrics.tags.application=assets-sync

# redis
spring.data.redis.port=6379

# client response processing
spring.codec.max-in-memory-size=10MB

# actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.access=read_only
management.endpoint.health.show-details=when_authorized
management.endpoint.prometheus.access=read_only

# sync job
job.sync.sleep-interval=1s
job.sync.retry-interval=10s
job.sync.enabled=false
job.sync.repeats=-1

repository.ticks.keep=1000000

# integration api clients
il.event.client.scheme=https
il.event.client.host=qxinfo.qubic.org
il.event.client.port=
il.event.client.path=/gotr/api

il.core.client.scheme=https
il.core.client.host=api.qubic.org
il.core.client.port=
il.core.client.path=

# authorization
spring.security.user.name=admin
spring.security.user.password=${random.uuid}