spring.profiles.active=

server.port=8083
spring.application.name=assets-api
logging.file.name=assets-api.log
management.metrics.tags.application=assets-api

spring.security.user.name=admin
spring.security.user.password=${random.uuid}
spring.codec.max-in-memory-size=10MB
spring.data.redis.repositories.enabled=false

# db
spring.datasource.hikari.pool-name=hikari-aos
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:postgresql://localhost:5432/aos
spring.datasource.username=aos
spring.datasource.password=

# flyway database migrations
spring.flyway.url=jdbc:postgresql://localhost:5432/aos
spring.flyway.user=aos
spring.flyway.password=

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.access=read_only
management.endpoint.health.show-details=when_authorized
management.endpoint.prometheus.access=read_only

# open api docs path
# default access via http://localhost:8081/v3/api-docs.yaml
springdoc.api-docs.enabled=false

scheduler.sync.cron=-
scheduler.import.universe.cron=-

# caching
aos.cache.default.ttl=15m
# custom cache configuration. for each cache specified here add a 'name' and 'ttl' entry.
# aos.caches=xyz
# aos.cache.xyz.name=<must match cache name in redis>
# aos.cache.xyz.ttl=<some ttl duration>
aos.caches=asset-db
aos.cache.asset-db.name=cache:asset:db
aos.cache.asset-db.ttl=10s
